<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72d45711a2.js" crossorigin="anonymous"></script>
    <title>Hướng dẫn sử dụng tool Appen</title>
</head>
<style>
    .hdsd-td {
        color: red;
        top: 25px;
    }

    .borderhdsd {
        border-top: 1px solid black;
        ;
    }

    .thongtinlienhe {
        border-top: 1px solid black;
        /* background-color: cornsilk; */
    }

    h3 {
        color: red;
    }

    .lienhe {
        display: flex;
        justify-content: space-around;
        /* background-color: cornsilk; */
    }

    @media (max-width:601px) {
        .lienhe {
            display: inline-grid !important;
            flex-direction: column !important;
            justify-content: center !important;
            width: 100% !important;
            height: 100% !important;
        }
    }

    #form-lh-tt {
        margin-bottom: 2%;
    }

    body {
        background-color: cornsilk;
    }
</style>

<body>
    <div class="hdsd">
        <h1 class="hdsd-td">
            <center>
                Hướng dẫn sử dụng tool reg và login appen
            </center>
        </h1>
    </div>
    <div class="borderhdsd"></div>
    <div class="sudung">
        <table>
            <tr>
                <h3>
                    <b>1. cách sử dụng reg</b>
                </h3>

                <li>Data đầu vào :
                    <ol>Đối với file input sẽ gồm gmail và data profile
                        <br>
                        <ol>
                            <p>File gmail</p>


                            <ol>
                                <p>gmail đưa vào hiện tại bao gồm @gmail và @freemail.hu</p>

                                <ol>
                                    <p>gmail sẽ nhận theo định dạng user mail|pass mail|mail khôi phục</p>
                                </ol>
                                <ol>
                                    <p>freemail sẽ nhận theo định dạng user mail|pass mail</p>
                                </ol>
                            </ol>
                        </ol>
                    </ol>
                    <ol>
                        <ol>
                            <p> File data profile</p>
                            <ol>
                                <p>
                                    định dạng sẽ là : Lastname|Fistname|Stress|City(Thành Phố)|Bang|Zip
                                    code|Phone Number|Birthday|Sex
                                </p>
                            </ol>
                        </ol>
                        <ol>
                            <p></p>
                        </ol>
                    </ol>

                </li>
                <li>
                    Data đầu ra
                    <ol>
                        <p>Click Ouput để xem hoặc vào thư mục lưu tool và xem trong folder ouput </p>
                    </ol>
                </li>
                <li> Setting tool
                    <ol>
                        <p>- Số luồng là số trình duyệt đồng thời chạy cùng lúc</p>
                    </ol>
                    <ol>
                        <p>- Change IP có thể chọn 1 trong các thứ tool hỗ trợ sẵn. Lưu ý : có 1 số Vpn sẽ bị xung đột
                            với tool nên không xài được Ví dụ : nordvpn ,....</p>
                    </ol>
                    <ol>
                        <p>- Country of residence là quốc gia cần đăng kí</p>
                    </ol>
                    <ol>
                        <p>- Language và Language region là ngôn ngữ của tài khoản</p>
                    </ol>
                    <ol>
                        <p>- Sau khi chọn xong setting thì ấn saver và đợi cho đến khi nó được tắt đi là bạn đã hoàn
                            thành setting tool</p>
                    </ol>
                </li>

            </tr>
            <tr>
                <h3>
                    <b>2. cách sử dụng Login and apply</b>
                </h3>
                <li> Cách sử dụng
                    <ol>
                        <p>- Chỉ cần đưa tài khoản mật khẩu vào trong file input/gmail theo định dạng : user|pass sau đó
                            start</p>
                        <p>- Nếu cần change IP thì sang bên setting và chọn change</p>
                    </ol>

                </li>
            </tr>
            <tr>
                <h3>
                    <b>3. Cách Update tool</b>
                </h3>
                <ul>3.1 : download file theo link admin đã đưa</ul>
                <ul>3.2 : Giải nén file đã download xong bằng cách chuột phải vào file và chọn extract to "name
                    file/"(giải nén tại thư mục lưu file)</ul>
                <ul>3.3 : mở folder vừa giải nén xong và coppy hoặc cut tất cả các file có trong folder đó và paste(dán
                    đè lên thư mục hiện tại đang lưu tool)
                </ul>

            </tr>
            <tr>
                <h3>
                    <b>4. Cách di chuyển chrome về program file(x86)</b>
                </h3>
                <ul>4.1 : kiểm tra chrome xem đang ở thư mục nào bằng cách open chrome sau đó trên thanh url gõ :
                    chrome://version/ rồi enter </ul>
                <ul>4.2 : kiểm tra dòng có tên Executable Path
                    <ul>
                        <p>Nếu dòng có nội dung là : C:\Program Files (x86)\Google\Chrome\Application\chrome.exe thì
                            tool có thể chạy</p>
                    </ul>
                    <ul>
                        <p>Nếu dòng có nội dung là : C:\Program Files\Google\Chrome\Application\chrome.exe thì tiến hành
                            di chuyển chrome qua bên program file(x86) bằng cách sau :</p>
                        <ul>
                            <p>B1 : vào this PC hoặc my computer</p>
                            <p>B2 : di chuyển đến thư mục với đường dẫn : C:\Program Files\Google\ </p>
                            <p>B3 : chuột phải thư mục có tên là chrome và chọn Cut </p>
                            <p>B4 : di chuyển đến thư mục C:\Program Files (x86)\Google\ và ấn Ctrl + V </p>
                        </ul>
                    </ul>
                </ul>

            </tr>
        </table>
    </div>
    <div id="form-lh-tt">
        <div class="thongtinlienhe">
            <h3 class="camon">
                <center>Thông tin liên hệ</center>
            </h3>
            <div class="lienhe">
                <div class="fb">
                    <span>
                        <i class="fab fa-facebook-square"></i>
                        Đỗ Nguyên(Loading) <a href="https://www.facebook.com/nguyendo727"></i>
                            Liên hệ</a>
                    </span>
                </div>
                <div class="Telegram">
                    <span>
                        <i class="fab fa-telegram-plane"></i>
                        Telegram
                        <a href="https://www.t.me/nguyendo727"></i>
                            Liên hệ</a>
                    </span>
                </div>
                <div class="PhoneNumber">
                    <span>
                        <i class="fas fa-phone"></i>
                        : 0979742087
                    </span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>